[gd_scene load_steps=7 format=3 uid="uid://dc6jo2pn2fc1i"]

[ext_resource type="Texture2D" uid="uid://cvxv5k10s8lt4" path="res://assets/sprites/squares-sprites.png" id="1_xsc6m"]
[ext_resource type="Script" path="res://scripts/mine_grid.gd" id="2_op4px"]
[ext_resource type="Texture2D" uid="uid://dv8qfkdwuurtn" path="res://assets/sprites/smile-sprites.png" id="2_yp7hq"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_31dc5"]
texture = ExtResource("1_xsc6m")
separation = Vector2i(1, 1)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/0 = 0
7:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
6:1/0 = 0
7:1/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qa6um"]
texture = ExtResource("2_yp7hq")
separation = Vector2i(1, 0)
texture_region_size = Vector2i(24, 24)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0

[sub_resource type="TileSet" id="TileSet_pxkuy"]
sources/1 = SubResource("TileSetAtlasSource_31dc5")
sources/2 = SubResource("TileSetAtlasSource_qa6um")

[node name="Gameboard" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_pxkuy")
script = ExtResource("2_op4px")
